<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #82a8ce;;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #ddd;
        margin-top: 90px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    h1 {
        color: #1e3954;;
        margin-bottom: 20px;
        text-align: center;
    }
    label {
        color: #1e3954;;
        margin-top: 10px;
    }
    input {
        margin-top: 5px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    button {
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #1e3954;;
        font-weight: bold;
        cursor: pointer;
    }
    button:hover {
        background-color: #3e8e41;
    }
    
</style>
<body>
	<div class="container">
		<form>
			<h1>Sign Up</h1>
			<label for="name">User Name</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email id</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<button type="submit" onclick="submitForm()">Sign Up</button>
		</form>
	</div>
	<script src="script.js"></script>
    <script>
        function submitForm() {
            // Get the values of the inputs
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
        
            // Do something with the values (e.g. send them to a server)
            console.log("Name: " + name);
            console.log("Email: " + email);
            console.log("Password: " + password);
        
            // Reset the form
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
        }
        
    </script>
</body>
</html>
