<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #82a8ce;
		}
		.form-signin {
			max-width: 400px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
			margin-top: 100px;
		}
		.form-signin h1 {
			font-size: 28px;
			margin-bottom: 30px;
			color:#1e3954;;
			text-align: center;
		}
		.form-signin label {
			font-weight: bold;
			font-size: 14px;
			color: #1e3954;;
		}
		.form-signin input[type="email"],
		.form-signin input[type="password"] {
			margin-bottom: 20px;
		}
		.form-signin button[type="submit"] {
			background-color: #28a745;
			border: none;
			color:#1e3954;;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			margin-top: 20px;
			width: 100%;
			cursor: pointer;
		}
		.form-signin button[type="submit"]:hover {
			background-color: #218838;
		}
	</style>
</head>
<body>
	<div class="container">
		<form class="form-signin">
			<h1>Sign In</h1>
			<label for="inputEmail">Email address</label>
			<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
			<label for="inputPassword">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
		</form>
	</div>
</body>
</html>
